<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade and Passive Income on B2S</title>
  <link rel="stylesheet" href="crypto.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <div class="page1">
    <nav class="navbar navbar-expand-lg navbar-light bg-transperent" style="background-color: rgba(144, 238, 144, 0.1);">
      <a class="navbar-brand" href="#"><strong>P2S</strong></a>
      <button class="navbar-toggler" style="background-color:#132e41" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link  bg-blue" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#">About Us</a>
          <a class="nav-link" href="#">Register Now</a>
        </div>
      </div>
    </nav>
    <div class="text1">
      Trade and get passive income on P2S Exchange
      <button class="trade">
        Trade 
      </button>
    </div>
  </div>
  <hr style="border: 3px dashed ;">
  <div class="page2">
    <h1 class="page2text1">
      Bitcoin and Market Stats
    </h1>
    <div class="page2img">
      <img src="https://p2pb2b.com/static/img/trafficPage/bitcoinCharts.svg" class="bitcoin">
      <img src="https://p2pb2b.com/static/img/trafficPage/marketCap.svg" class="Stats" >
    </div>
  </div>
  <div class="page3">
    <div class="container1">
      <div class="left-box1">
        <p class="big-text1">SIMPLE</p>
      </div>
      <div class="right-box1">
        <p>Simple and intuitive
          functionality</p>
      </div>
    </div>
    <div class="container2">
      <div class="left-box2">
        <p class="big-text2">PASSIVE INCOME</p>
      </div>
      <div class="right-box2">
        <p>Additional services to get
          passive income</p>
      </div>
    </div>
    <div class="container3">
      <div class="left-box3">
        <p class="big-text3">SECURE</p>
      </div>
      <div class="right-box3">
        <p>Secure accounts</p>
      </div>
    </div>
    <div class="container4">
      <div class="left-box4">
        <p class="big-text4">SUPPORT</p>
      </div>
      <div class="right-box4">
        <p>Friendly tech support and
          community management</p>
      </div>
    </div>
  </div>
  <div class="page4">
    <div class="phones">
      <p class="textpage4">
        Compatible with Any <br> Device, Any Time
      </p>
      <img class="phoneimg" src="https://cdn.pixabay.com/photo/2018/04/16/09/56/smartphone-3324113_640.png">
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Cryptocurrency Market</p>
    <p>Contact us: <a href="#">contact@p2scryptomarket.com</a></p>
    <p>Follow us on: <a href="#" target="_blank">Twitter</a> | <a
        href="#" target="_blank">Facebook</a></p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"
    integrity="sha512-v/m68W+vaGN/6igoyFpd4GlQzu0jx9/n5gr2PKq5vif+RObyGKHse384YHrOULaxZ810XhlHUrmB3U8UnPB19Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="crypto.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>